In [1]:
import pandas as pd
import numpy as np

dataset = pd.read_csv('../datasets/german_credit.csv')
dataset.mode()

,account_status,duration,credit_history,purpose,credit_amount,savings,employment_since,installment_rate,personal_status,other_debtors,...,property,age,installment_plans,housing,num_existing_credits,job,people_liable_for,telephone,foreign_worker,risk
0,A14,24.0,A32,A43,1258,A61,A73,4.0,A93,A101,...,A123,27.0,A143,A152,1.0,A173,1.0,A191,A201,1.0
1,NaN,NaN,NaN,NaN,1262,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,1275,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,1393,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,1478,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
dataset['account_status'] = dataset['account_status'].replace(to_replace=['A11', 'A12', 'A13'], value=1)
dataset['account_status'] = dataset['account_status'].replace(to_replace=['A14'], value=0)
dataset['account_status'] = dataset['account_status'].astype('category')
dataset = dataset.rename(columns={'account_status': 'has_account'})

dataset['credit_history'] = dataset['credit_history'].replace(to_replace=['A30', 'A31', 'A33', 'A34'], value=0)
dataset['credit_history'] = dataset['credit_history'].replace(to_replace=['A32'], value=1)
dataset['credit_history'] = dataset['credit_history'].astype('category')
dataset = dataset.rename(columns={'credit_history': 'existing_credits_paid'})

dataset['purpose'] = dataset['purpose'].replace(to_replace=['A40', 'A41', 'A42', 'A44',
                                                            'A45', 'A46', 'A47', 'A48',
                                                            'A49', 'A410'], value=0)
dataset['purpose'] = dataset['purpose'].replace(to_replace=['A43'], value=1)
dataset['purpose'] = dataset['purpose'].astype('category')
dataset = dataset.rename(columns={'purpose': 'for_TV_or_radio'})

dataset['savings'] = dataset['savings'].replace(to_replace=['A62', 'A63', 'A64', 'A65'], value=0)
dataset['savings'] = dataset['savings'].replace(to_replace=['A61'], value=1)
dataset['savings'] = dataset['savings'].astype('category')
dataset = dataset.rename(columns={'savings': 'savings_below_100_DM'})

dataset['employment_since'] = dataset['employment_since'].replace(to_replace=['A71', 'A72', 'A74', 'A75'], value=0)
dataset['employment_since'] = dataset['employment_since'].replace(to_replace=['A73'], value=1)
dataset['employment_since'] = dataset['employment_since'].astype('category')
dataset = dataset.rename(columns={'employment_since': 'employed_1_to_4_years'})

dataset['personal_status'] = dataset['personal_status'].replace(to_replace=['A92', 'A95',], value=0)
dataset['personal_status'] = dataset['personal_status'].replace(to_replace=['A91', 'A93', 'A94'], value=1)
dataset['personal_status'] = dataset['personal_status'].astype('category')
dataset = dataset.rename(columns={'personal_status': 'is_male'})

dataset['other_debtors'] = dataset['other_debtors'].replace(to_replace=['A102', 'A103'], value=1)
dataset['other_debtors'] = dataset['other_debtors'].replace(to_replace=['A101'], value=0)
dataset['other_debtors'] = dataset['other_debtors'].astype('category')
dataset = dataset.rename(columns={'other_debtors': 'has_debtors_or_guarantors'})

dataset['property'] = dataset['property'].replace(to_replace=['A121', 'A122', 'A124'], value=0)
dataset['property'] = dataset['property'].replace(to_replace=['A123'], value=1)
dataset['property'] = dataset['property'].astype('category')
dataset = dataset.rename(columns={'property': 'has_car_or_other_property'})

dataset['installment_plans'] = dataset['installment_plans'].replace(to_replace=['A141', 'A142'], value=1)
dataset['installment_plans'] = dataset['installment_plans'].replace(to_replace=['A143'], value=0)
dataset['installment_plans'] = dataset['installment_plans'].astype('category')
dataset = dataset.rename(columns={'installment_plans': 'has_installment_plans'})

dataset['housing'] = dataset['housing'].replace(to_replace=['A151', 'A153'], value=0)
dataset['housing'] = dataset['housing'].replace(to_replace=['A152'], value=1)
dataset['housing'] = dataset['housing'].astype('category')
dataset = dataset.rename(columns={'housing': 'owns_house'})

dataset['job'] = dataset['job'].replace(to_replace=['A171', 'A172', 'A174'], value=0)
dataset['job'] = dataset['job'].replace(to_replace=['A173'], value=1)
dataset['job'] = dataset['job'].astype('category')
dataset = dataset.rename(columns={'job': 'is_skilled_employee_or_official'})

dataset['telephone'] = dataset['telephone'].replace(to_replace=['A191'], value=0)
dataset['telephone'] = dataset['telephone'].replace(to_replace=['A192'], value=1)
dataset['telephone'] = dataset['telephone'].astype('category')
dataset = dataset.rename(columns={'telephone': 'has_telephone'})

dataset['foreign_worker'] = dataset['foreign_worker'].replace(to_replace=['A201'], value=1)
dataset['foreign_worker'] = dataset['foreign_worker'].replace(to_replace=['A202'], value=0)
dataset['foreign_worker'] = dataset['foreign_worker'].astype('category')
dataset = dataset.rename(columns={'foreign_worker': 'is_foreign_worker'})

dataset.mode()

,has_account,duration,existing_credits_paid,for_TV_or_radio,credit_amount,savings_below_100_DM,employed_1_to_4_years,installment_rate,is_male,has_debtors_or_guarantors,...,has_car_or_other_property,age,has_installment_plans,owns_house,num_existing_credits,is_skilled_employee_or_official,people_liable_for,has_telephone,is_foreign_worker,risk
0,1,24.0,1,0,1258,1,0,4.0,1,0,...,0,27.0,0,1,1.0,1,1.0,0,1,1.0
1,NaN,NaN,NaN,NaN,1262,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,1275,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,1393,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,1478,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
dataset.to_csv('../datasets/german_credit_processed.csv')